{
  "compilerOptions": {
  	"experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, //https://issuehunt.io/r/ant-design/ant-design/issues/18273
    // "baseUrl": "./",
    "baseUrl": ".",
    "paths": {
      // "src": ["./src/*"],
      // "@common": ["./src/common/*"],
      // "@common/*": ["./src/common/*"],
      "@common/*": ["src/common/*"],
      // "@src": ["./src/*"]
      // "components": ["./src/components/*"],
    },
  }
}